Skoda Rapid Spaceback microsite
===============================

	This package contains application files, assets and 3rd party libraries. The proposed directory structure is:

	webroot/
		app/
		assets/
		vendor/
		index.php
		...

	After the deployment you need to run http://rapidspaceback.com/initialize which creates the tables
	and empty entities in table storage which will be just updated by the application. After this step,
	application is up and running correctly.

	NOTES
	=====

	* we provide basic web.config for the server with front controller, audio/video mime types and static files
	* app/resolver.php is the script which handles the language redirects on domains